# actions

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: CD.yml  CI.yml  dependencies.yml  gradleWrapper.yml  release.yml
foo/: action.yml  build.gradle.kts
foo/src/jsMain/kotlin/: main.kt
gradle/: libs.versions.toml
gradle/build-logic/: build.gradle.kts  settings.gradle.kts
kotlin-js-store/: package-lock.json
setup-version/: action.yml  build.gradle.kts
setup-version/src/jsMain/kotlin/: action.kt  main.kt
setup-version/src/jsTest/kotlin/: TestNextSnapshot.kt
setup-version/src/mainMain/kotlin/: NodeJsEsModule.kt  action.kt
